
spring.datasource.url=jdbc:mysql://localhost:3306/relacionamento_manytomany
spring.datasource.username=root
spring.datasource.password=289103
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
